<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prueba desarrollo web Geoportal</title>
    <style>
        html,
        body,
        #map {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }
        
        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        
        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
    <link rel="stylesheet" href="https://geoportal.dane.gov.co/src/styles/geoportalfonts.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contenedor">

        <div class="header">
            <nav role="navigation">
                <div id="menuToggle">
                    <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
                    <input type="checkbox" id="ham" />

                    <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
                    <span class="men"></span>
                    <span class="men"></span>
                    <span class="men"></span>

                    <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
                    <ul id="menu">

                        <div class="ventana">

                            <div class="body">



                                <p class="titulo_seccion"><span class="DANE__Geovisor__icon__note"></span> Acerca</p>

                                <p id="description"></p>

                                <p class="titulo_seccion"><span class="DANE__Geovisor__icon__filter"></span> Filtro</p>
                                <div class="seccion">
                                    <p>Departamento</p>
                                    <select id="departamento">
                      <option value="">Seleccione...</option>
                    </select>
                                </div>
                                <div class="seccion mun">
                                    <p>Municipio</p>
                                    <select id="municipio">
                      <option>Seleccione...</option>
                    </select>
                                </div>
                                <div class="seccion mun1">
                                    <p>Clase</p>
                                    <select id="clase">
                      <option value="0">Todas</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                                </div>

                                <p class="titulo_seccion"><span class="DANE__Geovisor__icon__List"></span> Capas</p>

                                <div class="grupo-capas">
                                    <label>
                      <input type="checkbox" value="value" class="layer" layer="mpio" id="check5" />
                      <label for="check5"></label>
                                    <span>Municipio</span>
                                    </label>

                                    <label>
                      <input type="checkbox" value="value" class="layer" layer="depto" id="check6" />
                      <label for="check6"></label>
                                    <span>Departamento</span>
                                    </label>

                                    <label>
                      <input type="checkbox" value="value" class="layer" layer="censal" id="check7" />
                      <label for="check7"></label>
                                    <span>Centros Poblados</span>
                                    </label>

                                </div>


                                <p class="titulo_seccion"> <span class="DANE__Geovisor__icon__baseMap"></span> Mapa Base</p>

                                <div class="grupo-base">
                                    <div class="elemento">
                                        <input type="radio" id="switch" name="radio1" checked value="normal" />
                                        <label for="switch">
                        <div class="padre">
                          <div class="hov"><img src="./img/correct.svg" alt=""></div>
                          <img src="./img/normal.png" alt="">
                        </div>
                      </label>
                                    </div>
                                    <div class="elemento">
                                        <input type="radio" id="switch1" name="radio1" value="gris" />
                                        <label for="switch1">
                        <div class="padre">
                          <div class="hov"><img src="./img/correct.svg" alt=""></div>
                          <img src="./img/gris.png" alt="">
                        </div>
                      </label>
                                    </div>
                                    <div class="elemento">
                                        <input type="radio" id="switch2" name="radio1" value="dark" />
                                        <label for="switch2">
                        <div class="padre">
                          <div class="hov"><img src="./img/correct.svg" alt=""></div>
                          <img src="./img/dark.png" alt="">
                        </div>
                      </label>
                                    </div>

                                </div>




                                <p class="titulo_seccion"> <span class="DANE__Geovisor__icon__dataAnalysis"></span> Tabla</p>

                                <div id="tablaCP">
                                    <table class="default">
                                        <tr>
                                            <th>DIVIPOLA</th>
                                            <th>nombre</th>
                                        </tr>
                                    </table>
                                </div>

                                <div id="resumen">


                                    <div id="estadisticas"></div>

                                </div>







                                <img id="logo-presidente" src="" alt="">


                            </div>

                        </div>


                    </ul>
                </div>
            </nav>
            <div class="geoportal">
                <span class="DANE__Geovisor__icon__DANE__favicon"></span>
                <span class="DANE__Geovisor__icon__logoGeoportal02"></span>
            </div>
            <p id="titulo_visor"></p>
        </div>
    </div>
    <div id="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <div id="info">&nbsp;</div>
    <script src="./index.js"></script>
</body>

</html>